<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<div class="dropdown">
		<button id="myBtn" class="dropbtn">Menu</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="page2.html">The Michigan Daily</a>
			<a href="page3.html">Playground</a>
		</div>
	</div>

	<script>
	document.getElementById("myBtn").onclick = function() {myFunction()};

	function myFunction() {
  		document.getElementById("myDropdown").classList.toggle("show");
	}

	window.onclick = function(event) {
  		if (!event.target.matches('.dropbtn')) {

    		var dropdowns = document.getElementsByClassName("dropdown-content");
    		var i;
    		for (i = 0; i < dropdowns.length; i++) {
      			var openDropdown = dropdowns[i];
      			if (openDropdown.classList.contains('show')) {
       				openDropdown.classList.remove('show');
      			}
    		}
  		}
	}
	</script>

	<script>
    	function goBack() {
      	window.history.back()
    	}
    </script>
    <button onclick="goBack()">Go Back</button>

</head>



<body>
	<h1>About Amelia</h1>

	<h2>Fast Facts:</h2><br>
	<p1>Name: </p1><p2>Amelia Cacchione</p2><br>
	<p1>Year: </p1><p2>Freshman</p2><br>
	<p1>Major: </p1><p2>Computer Science</p2><br>
	<p1>Hometown: </p1><p2>Charlotte</p2><br>
	<p1>Motto: </p1><p2>JUST DO IT! MAKE YOUR DREAMS COME TRUE!</p2><br><br>

	<p2>An ambitious freshman just beginning her career in computer science, 
		Amelia is eager to put her googling skills to the test. 
		When her most recently visited website became <a href="http://www.w3schools.com/">w3 schools</a> 
		(followed by <a href="http://stackoverflow.com/">stackoverflow</a> as a close second), 
		she knew that computer science was the major for her. Not only does Amelia enjoy staring 
		a computer screen until her eyes melt, but she also is active in other ways around campus. 
		Amelia is a photographer for the Michigan Daily, a member of gEECS, and captain of an IM soccer team.</p2>
	

</body>


</html>