<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<div class="dropdown">
    <button id="myBtn" class="dropbtn">Menu</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="page2.html">The Michigan Daily</a>
      <a href="page3.html">Playground</a>
    </div>
  </div>

  <script>
  document.getElementById("myBtn").onclick = function() {myFunction()};

  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
        }
      }
  }
  </script>

	<script>
    function goBack() {
      window.history.back()
    }
  </script>

  <button onclick="goBack()">Go Back</button>

</head>

<body>
	<h1>Playground</h1>

	<h2>I am ready for this!!</h2><br>
	<img src="https://cdn0.vox-cdn.com/thumbor/demHtDlOv2xv35weS7z8jJKNId8=/cdn0.vox-cdn.com/uploads/chorus_asset/file/4029222/jimpants.0.gif" style="width:200px;height:300px;"><br><br>

	<script>
    function bgChange(bg) {
      document.body.style.background = bg;
    }
  </script>

    <p2>Mouse over the squares to change the background color!</p2>

    <table style="width:100px;height:50px">
    <tr>
      <td onmouseover="bgChange(this.style.backgroundColor)" 
          
          style="background-color:#99FF7F">
      </td>
      <td onmouseover="bgChange(this.style.backgroundColor)" 
          
          style="background-color:#DEB8DE">
      </td>
      <td onmouseover="bgChange(this.style.backgroundColor)" 
          
          style="background-color:#E58E44">
      </td>
    </tr>
    </table>
    <br>

    <button onclick="this.innerHTML=Date()">The time is?</button><br><br>

    <button onclick="laugh()">Click to laugh!</button>
    <p2 id="joke"></p2>
    <script>
    function laugh() {
      document.getElementById("joke").innerHTML = "What do you give a tired programmer? JAVA.";
    }
    </script>

    

</body>

</html>